snippet **
**$1**
endsnippet

snippet _blog_post
---
layout: post
date: tk
title: `!v substitute(expand('%:t:r')[11:],'-','')`
categories: [tk]
avatar:     tk
hero:       tk
tags:  [tk]
blurb: tk
revision: 1
---
endsnippet

snippet _journal
-------------------
date: `!v system('date') `location: ${1:word}
type:     journal
title:    ${2:title}
----------------
$0
endsnippet

snippet v2mom
1. Vision
2. V
3. M
4. Obstactle
5. Measure
endsnippet

snippet _coderiffs
# ${1:title} - Week ${2:num} Episode ${3:num}


\`\`\`                                          t|
     _____       __     ___ _  __  __
    / ___/______/ /__  | _ (_)/ _|/ _|___
   / /__/ _ / _  / -_| |   | |  _|  _(_-<
   \___/\___\_,_/\__/  |_|_|_|_| |_| /__/
 \`\`\`

$0
endsnippet
