use_xft yes
xftfont Terminus:size=8
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background no
double_buffer yes
minimum_size 600 1200
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_shade_color black
default_outline_color white
default_bar_size 150 5
default_gauge_size 20 20
imlib_cache_size 0
draw_shades no
alignment top_right
gap_x 5
gap_y 35
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
default_color FFF38F
color2 98FFFF


TEXT
${font AvantGardeLTMedium:bold:size=10}${color2}Processors ${hr 2}${font}${color}
Core 1             ${alignr}${color}${cpu cpu1}%  ${cpubar cpu1}
Core 2             ${alignr}${color}${cpu cpu2}%  ${cpubar cpu2}

${font AvantGardeLTMedium:bold:size=10}${color2}Memory ${hr 2}${font}${color}
Memory             ${color}${alignr}${memeasyfree} / ${memmax}
Currently          ${color}${alignr}${memperc}%   ${membar}

${font AvantGardeLTMedium:bold:size=10}${color2}Filesystem ${hr 2}${font}${color}
/                  ${color}${alignc}${fs_used /} / ${fs_size /} ${color}${alignr}${fs_free_perc /} %
${color}${fs_bar 5,300 /}

${font AvantGardeLTMedium:bold:size=10}${color2}Top Processes ${hr 2}${font}${color}
${top name 1}  ${alignr}${color}${top cpu 1} ${top mem 1}
${top name 2}  ${alignr}${color}${top cpu 2} ${top mem 2}
${top name 3}  ${alignr}${color}${top cpu 3} ${top mem 3}
${top name 4}  ${alignr}${color}${top cpu 4} ${top mem 4}
${top name 5}  ${alignr}${color}${top cpu 5} ${top mem 5}

${font AvantGardeLTMedium:bold:size=10}${color2}HTTP Ports ${hr 2}${font}${color}
${execp netstat -tpln | grep -v "-" | grep "127.0.0.1:" | awk '{split($4, a, ":"); printf("%-14s",a[2])}{split($7,a,"/"); printf("%-20s",a[2]); print a[1]}'}

${font AvantGardeLTMedium:bold:size=10}${color2}Now Playing${hr 2}${font}${color}
${execp mpc -f '%artist% - %title%' | head -n1}
${execp mpc -f '%album% (%date%)' | head -n1}
