use_xft yes
xftfont Terminus:size=8
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background no
double_buffer yes
minimum_size 600 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_shade_color black
default_outline_color white
default_bar_size 150 5
default_gauge_size 20 20
imlib_cache_size 0
draw_shades no
alignment top_right
gap_x 5
gap_y 35
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
default_color ECEAE4
color1 ffffff
color2 01C400


TEXT
${font AvantGardeLTMedium:bold:size=10}${color Tan1}Processors ${color slate grey}${hr 2}${font}
${color1}Core 1             ${alignr}${color}${cpu cpu1}%  ${cpubar cpu1}
${color1}Core 2             ${alignr}${color}${cpu cpu2}%  ${cpubar cpu2}

${font AvantGardeLTMedium:bold:size=10}${color Tan1}Memory ${color slate grey}${hr 2}${font}
${color1}Memory             ${color}${alignr}${memeasyfree} / ${memmax}
${color1}Currently          ${color}${alignr}${memperc}%   ${membar}

${font AvantGardeLTMedium:bold:size=10}${color Tan1}Filesystem ${color slate grey}${hr 2}${font}
${color1}/                  ${color}${alignc}${fs_used /} / ${fs_size /} ${color}${alignr}${fs_free_perc /} %
${color}${fs_bar 5,300 /}

${font AvantGardeLTMedium:bold:size=10}${color Tan1}Top Processes ${color slate grey}${hr 2}${font}
${color1}${top name 1}  ${alignr}${color}${top cpu 1} ${top mem 1}
${color1}${top name 2}  ${alignr}${color}${top cpu 2} ${top mem 2}
${color1}${top name 3}  ${alignr}${color}${top cpu 3} ${top mem 3}
${color1}${top name 4}  ${alignr}${color}${top cpu 4} ${top mem 4}
${color1}${top name 5}  ${alignr}${color}${top cpu 5} ${top mem 5}

${font AvantGardeLTMedium:bold:size=10}${color Tan1}HTTP Ports ${color slate grey}${hr 2}${font}
${color1}${execp netstat -tpln | grep -v "-" | grep "127.0.0.1:" | awk '{split($4, a, ":"); printf("%-14s",a[2])}{split($7,a,"/"); print a[2] }'
