;shortcuts inside of git command
; delete remote tag :refs/tags/tag
[alias]
  type = "!git config -l | grep alias | cut -c 7-"

  c = commit
  scc = "!SKIP_CHECKS=all git commit"
  au= add -u .
  a=add
  pr = pull --rebase
  poh = push origin HEAD
  phh = push heroku HEAD
  po  = push origin
  rhh = reset --hard HEAD

  rb=rebase
  rbm=rebase master
  rbc=rebase --continue
  rba=rebase --abort
  rbc=rebase --continue
  rbs=rebase --skip

  t=tag
  pt= push --tags

  g   = grep --ignore-case
  gno = grep --name-only --ignore-case
  jg= jump grep
  s = status --short
  st = status
  bad = "!git status --short | grep --color=always ' M|UU|AA|DU'"
;  bad_s = "!git bad | grep -o '[^ ]*$'"

  d = diff
  ds = diff --stat
  dc = diff --cached
  dno = diff --name-only
  dnof = "!git dno | head -n1"


  br = branch
  cb = "!git branch | grep -e '^*' | cut -d' ' -f2"
  sb = show-branch
  sprint = "!git fetch; git branch --list -a | grep '^\\s*remotes' | grep 'sprint' | cut -d / -f 3,4 | sort -t'/' -k2 | tail -1 | xargs git checkout "
  done = "!f() { git branch | grep "$1" | cut -c 3- | grep -v done | xargs -I{} git branch -m {} done-{}; f"
  ch = checkout
  cl = checkout @{-1}
  cm = checkout master

  cp  = cherry-pick
  cpl = "!git cplt | xargs -I{} git cp {}; "
  cplt = log --all --author='Rich Soni' --author='richsoni' --pretty=format:"%h" -n 1

  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  la = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --all
  lal = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat --all
  mls  = "!git ls --author='Rich Soni' --author='richsoni'"
  ml = "!git ll --author='Rich Soni' --author='richsoni'"
  mla = "!git la --author='Rich Soni' --author='richsoni'"
  mlal = "!git lal --author='Rich Soni' --author='richsoni'"


  sl = stash list
  sa = stash apply
  ss = stash show
  sp = stash pop
  cs = checkout stash@{0} --

;dont compalain about whitespace when merging
[apply]
  whitespace = nowarn
;enable colors for the following commands
[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
  ui = auto
[branch]
  ;by default do git pull --rebase
  autosetuprebase = always
[core]
  excludesfile = /Users/rich/.gitignore_global
  editor = "vim"
[diff]
  tool = vimdiff
[web]
  browser = open
[user]
  name = Rich Soni
  email = rich@richsoni.com
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path =
[url "git@github.com:"]
    pushInsteadOf = git://github.com/
    pushInsteadOf = https://github.com/
[include]
  path=~/dotfiles/git/rhyme;

[pager]
  log = diff-highlight | less
  show = diff-highlight | less
  diff = diff-highlight | less
