$if Bash
  # Do history expansion ! when space is pressed
  Space: magic-space
  # Insert-Option Macro (enhanced to handle multi-word commands)
    "\eo": "\C-p\C-a\ef "

$endif
set completion-ignore-case on
TAB menu-complete
"\e[Z": menu-complete-backward
"\C-T": complete
set show-all-if-ambiguous on
set show-all-if-unmodified on
# for vi mode
#set editing-mode vi
#$if mode=vi
#  set keymap vi-command
#  Control-l: clear-screen
#  # these are for vi-command mode
#  "\e[A": history-search-backward            # arrow up
#  "\e[B": history-search-forward             # arrow down
#  "\ep": yank-last-arg                       # bind to Alt-p
#
#  set keymap vi-insert
#  # these are for vi-insert mode
#  Control-a: beginning-of-of-line
#  Control-b: backward-char
#  Control-d: delete-char
#  Control-e: end-of-line
#  Control-f: forward-char
#  Control-k: kill-line
#  Control-n: next-history
#  Control-p: previous-history
#  Control-l: clear-screen
#  Control-r: menu-complete
#  Control-s: menu-complete-backward
#$endif
#
