runtime! init/**.vim
au BufEnter /private/tmp/crontab.* setl backupcopy=yes

set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()


Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'benmills/vimux'
Plugin 'chriskempson/vim-tomorrow-theme'
Plugin 'davidoc/todo.txt-vim'
Plugin 'dhruvasagar/vim-table-mode'
Plugin 'gmarik/Vundle.vim'
Plugin 'godlygeek/tabular'
Plugin 'kana/vim-textobj-user'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'rhysd/vim-textobj-ruby'
Plugin 'richsoni/vim-capmap'
Plugin 'richsoni/vim-emacs-and-cheese'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/syntastic'
Plugin 'ticketevolution/ticketevo.vim'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-speeddating'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'vim-ruby/vim-ruby'

call vundle#end()
filetype plugin indent on
set background=dark
colorscheme Tomorrow-Night-Bright
