runtime! init/**.vim

set nocompatible
filetype off
au BufEnter /private/tmp/crontab.* setl backupcopy=yes
" let g:do_filetype = 0
" au BufWinEnter,BufAdd * if expand('<afile>') == "" | let g:do_filetype = 1 | endif
" au BufEnter * if g:do_filetype | set ft=todotxt | let g:do_filetype = 0 | endif
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

"global
  Plugin 'gmarik/Vundle.vim'
  Plugin 'airblade/vim-gitgutter'
  Plugin 'benmills/vimux'
  Plugin 'kien/ctrlp.vim'
  Plugin 'tpope/vim-rsi'
  Plugin 'AndrewRadev/switch.vim'
  Plugin 'ticketevolution/ticketevo.vim'
  Plugin 'richsoni/vim-capmap'
  Plugin 'tpope/vim-dispatch'
  Plugin 'felixge/vim-nodejs-errorformat'
  Plugin 'tpope/vim-vinegar'
  Plugin 'tpope/vim-eunuch'
  Plugin 'tpope/vim-scriptease'
  Plugin 'tpope/vim-fugitive'
  Plugin 'tpope/vim-sensible'
  Plugin 'tpope/vim-unimpaired'
  Plugin 'tommcdo/vim-exchange'
"editing
  Plugin 'godlygeek/tabular'
  Plugin 'AndrewRadev/splitjoin.vim'
  Plugin 'tpope/vim-abolish'
  Plugin 'tpope/vim-commentary'
  Plugin 'tpope/vim-endwise'
  Plugin 'tpope/vim-ragtag'
  Plugin 'tpope/vim-repeat'
  Plugin 'tpope/vim-surround'
  Plugin 'tpope/vim-speeddating'
"textobj
  Plugin 'Julian/vim-textobj-variable-segment'
  Plugin 'kana/vim-textobj-indent'
  Plugin 'kana/vim-textobj-user'
  Plugin 'lucapette/vim-textobj-underscore'
  Plugin 'rhysd/vim-textobj-ruby'
"languages
  Plugin 'davidoc/todo.txt-vim'
  Plugin 'jussi-kalliokoski/harmony.vim'
  Plugin 'kchmck/vim-coffee-script'
  Plugin 'moll/vim-node'
  Plugin 'tpope/vim-haml'
  Plugin 'tpope/vim-markdown'
  Plugin 'tpope/vim-rails'
  Plugin 'vim-ruby/vim-ruby'
  Plugin 'mtscout6/vim-cjsx.git'
"colors
  Plugin 'vim-scripts/tir_black'
  Plugin 'twerth/ir_black'
  Plugin 'rizzatti/dash.vim'


call vundle#end()

filetype plugin indent on
set background=dark
colorscheme grb256

