snippet rqq
	require("${1:path}")
snippet cll
	console.log("${1:msg}")
snippet clv
	console.log(${1})
snippet mercc
	module.exports = React.createClass
	  displayName: '${1:msg}'
	  propTypes: {}
	  getDefaultProps: () ->
	  render: () ->
	    <div>
	      ${2:name}
	    </div>
snippet rcc
	React.createClass
	  displayName: '${1:msg}'
	  propTypes: {}
	  getDefaultProps: () ->
	  render: () ->
	    <div>
	      ${2:name}
	    </div>
snippet props
	propTypes:
	  ${1:prop}
	getDefaultProps: () ->
