snippet **
	**${1:bold}**

snippet journalyml
	-------------------
	date: `system('date')`
	location: ${1:location}
	type:     ${2:type}
	title:    ${3:title}
	----------------

snippet v2mom
	1. Vision
	2. V
	3. M
	4. Obstactle
	5. Measure
snippet coderiffs_title
	# ${1:name} - Week ${2:week} Episode ${3:episode}
	
	
	```                                          t|
	     _____       __     ___ _  __  __
	    / ___/______/ /__  | _ (_)/ _|/ _|___
	   / /__/ _ / _  / -_| |   | |  _|  _(_-<
	   \___/\___\_,_/\__/  |_|_|_|_| |_| /__/
	 ```
