unbind C-b
set -g prefix C-q
set -g status-position 'top'
set -g status-right ""
set -g status-justify 'right'
bind-key -t vi-copy y copy-pipe "xclip -selection clipboard"
bind-key -t vi-copy Enter copy-pipe "xclip -selection clipboard"
