bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g status-left-length 1000
set -g status-left '#[fg=yellow](#S)#[fg=green]#(tmux-spotify-info)'
