                           \_ _ _ _ /
                           /        ``\
                         /`            `\
                        /  ,-,      ,-,  `,
                        | ( x )    ( x )  |
                        |  `-'      `-'   |  O
                         \   --------    /  /
                       O  \_           _'  /
                        \  _>- - - - -<_  /
                        ,\`             `/,
                      ,'  \            ,/  `.
                    ,'     \           `^    `.
                 ,          ^`                   `,
               ,'        ,               |\        ',
              ,         /|               \ `.        )
             /        ,' |                |  `',    ,`>
             |      ,'   /                \     ``-r_\`
           ,-\   ,'`    |                 |
          `-L /``       |                 |
